apiVersion: v1
kind: Namespace
metadata:
  name: yamangulov-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: yamangulov-feature
---
apiVersion: v1
kind: Namespace
metadata:
  name: yamangulov-test
---
apiVersion: v1
kind: Namespace
metadata:
  name: yamangulov-preprod
---
apiVersion: v1
kind: Namespace
metadata:
  name: yamangulov-prod
