apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: msa-net
  namespace: {{.Values.namespace}}
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/msa-net: "true"
  podSelector:
    matchLabels:
      io.kompose.network/msa-net: "true"
