apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert -c
    kompose.service.expose: "true"
    kompose.service.type: nodeport
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: rest-service-helm
  name: rest-service-helm
  namespace: {{.Values.namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: rest-service-helm
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml convert -c
        kompose.service.expose: "true"
        kompose.service.type: nodeport
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/msa-net: "true"
        io.kompose.service: rest-service-helm
    spec:
      containers:
        - env:
            - name: SPRING_DATASOURCE_PASSWORD
              value: postgres
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://skillbox-endpoint-db-helm:5435/postgres
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
            - name: SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA
              value: public
          image: yamangulov/rest-service:0.0.1
          name: rest-service-helm
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
